.publications {
    margin-top: 20px;
    margin-bottom: 20px;
}

#publications {
    font-weight: 300;
    font-size: 45px;
    padding-top: 60px;
    text-align: center;
    color: #262d3d;
}

.publications-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 335px);
    grid-gap: 30px;
    margin: 70px 197px;
}

.publications-item {
    cursor: pointer;
    border: 2px solid whitesmoke;
    padding-bottom: 50px;
}

.publications-item:hover {
    border: 1px solid #204ecf;
}

.publications-item:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#pub-image {
    width: 100%;
    height: 220px;
}

.pub-image {
    width: 100%;
    height: 135px;
}

.pub-category {
    color: grey;
    font-size: 13px;
    padding-left: 30px;
    margin-top: -10px;
}

#empty {
    height: 30px;
}

#pub-theme {
    font-size: 26px;
    font-weight: 500;
    padding-left: 30px;
}

.pub-theme {
    font-size: 15px;
    font-weight: 500;
    padding-left: 30px;
}

.pub-theme:hover {
    color: #204ecf;
}

.pub-author {
    color: grey;
    font-size: 13px;
    padding-left: 30px;
}

.pub-text {
    padding-bottom: 120px;
    padding-left: 30px;
    padding-right: 30px;
}

#pub-time {
    font-size: 14px;
    padding-left: 30px;
    color: grey;
}

#read-more {
    position: relative;
    bottom: 33px;
    left: 400px;
    color: blue;
    font-size: 13px;
    font-weight: 400;
}

#more-arr {
    color: blue;
}

#style-button {
    text-align: center;
}

#read-button {
    padding: 7px 30px;
    font-weight: 550;
    border:1px solid gray;
    background-color: transparent;
    cursor: pointer;
}

.tiny-image {
    width: 50px;
    height: 50px;
    position: relative;
    bottom: 30px;
    left: 20px;
}
